ace-editor:1.1
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
atlassian-bitbucket-server-integration:1.1.0
authentication-tokens:1.3
bitbucket-approval-filter:1.0.3
bitbucket-build-status-notifier:1.4.2
bitbucket-filter-project-trait:1.0
bitbucket-oauth:0.10
bitbucket-pullrequest-builder:1.5.0
bitbucket-push-and-pull-request:2.3.3
bitbucket:1.1.11
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-jira:1.23.2
blueocean-jwt:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
blueocean-rest:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
build-timeout:1.19.1
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.12
command-launcher:1.4
copyartifact:1.44
credentials-binding:1.23
credentials:2.3.7
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.33
email-ext:2.69
external-monitor-job:1.7
favorite:2.3.2
folder-auth:1.2
generic-webhook-trigger:1.67
git-client:3.2.1
git-server:1.9
git:4.2.2
github-api:1.112.0
github-branch-source:2.8.0
github:1.30.0
gradle:1.36
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
jackson2-api:2.11.0
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.23.2
jira:3.0.18
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
ldap:1.24
lockable-resources:2.8
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.6
mercurial:2.10
momentjs:1.1.1
multiple-scms:0.6
pam-auth:1.6
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
plain-credentials:1.7
publish-over-ssh:1.20.1
publish-over:0.22
publish-to-bitbucket:0.4
pubsub-light:1.13
resource-disposer:0.14
role-strategy:2.16
scm-api:2.6.3
script-security:1.73
skip-notifications-trait:1.0.5
sse-gateway:1.23
ssh-agent:1.19
ssh-credentials:1.18.1
ssh-slaves:1.31.2
ssh:2.6.1
stashNotifier:1.20
structs:1.20
subversion:2.13.1
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.8
variant:1.3
violation-comments-to-stash:1.117
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
